{
  "App": {
    "SelfUrl": "https://localhost:44325",
    "ClientUrl": "http://localhost:4200",
    "CorsOrigins": "https://*.BookStore.com,http://localhost:4200,https://localhost:44360,https://localhost:44317",
    "RedirectAllowedUrls": "http://localhost:4200,https://localhost:44322,https://localhost:44360,https://localhost:44396"
  },
  "ConnectionStrings": {
    "Default": "Server=(LocalDb)\\MSSQLLocalDB;Database=BookStore;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Redis": {
    "Configuration": "127.0.0.1"
  },
  "StringEncryption": {
    "DefaultPassPhrase": "RFP6yOi1qHaREzXB"
  }
}
